﻿// <auto-generated />
using Cross.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Cross.DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Cross.Model.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("ExerciseDictionaryId");

                    b.Property<int?>("ExpectedCount");

                    b.Property<int?>("ExpectedWeight");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int?>("Order");

                    b.Property<int?>("ResultCount");

                    b.Property<int?>("ResultWeight");

                    b.Property<int?>("RoundId");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseDictionaryId");

                    b.HasIndex("RoundId");

                    b.ToTable("Exercise");
                });

            modelBuilder.Entity("Cross.Model.ExerciseDictionary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ExerciseName");

                    b.Property<int?>("ParentId");

                    b.HasKey("Id");

                    b.ToTable("ExerciseDictionary");
                });

            modelBuilder.Entity("Cross.Model.ExerciseExtendedSettings", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExerciseDictionaryId");

                    b.Property<string>("Measure");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseDictionaryId");

                    b.ToTable("ExerciseExtendedSettings");
                });

            modelBuilder.Entity("Cross.Model.Round", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("WodId");

                    b.HasKey("Id");

                    b.HasIndex("WodId");

                    b.ToTable("Round");
                });

            modelBuilder.Entity("Cross.Model.Wod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ExpectedTime");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ResultTime");

                    b.HasKey("Id");

                    b.ToTable("Wod");
                });

            modelBuilder.Entity("Cross.Model.Exercise", b =>
                {
                    b.HasOne("Cross.Model.ExerciseDictionary", "ExerciseDictionary")
                        .WithMany()
                        .HasForeignKey("ExerciseDictionaryId");

                    b.HasOne("Cross.Model.Round", "Round")
                        .WithMany("Exercise")
                        .HasForeignKey("RoundId");
                });

            modelBuilder.Entity("Cross.Model.ExerciseExtendedSettings", b =>
                {
                    b.HasOne("Cross.Model.ExerciseDictionary", "ExerciseDictionary")
                        .WithMany()
                        .HasForeignKey("ExerciseDictionaryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cross.Model.Round", b =>
                {
                    b.HasOne("Cross.Model.Wod", "Wod")
                        .WithMany("Rounds")
                        .HasForeignKey("WodId");
                });
#pragma warning restore 612, 618
        }
    }
}
